================================================================================
TRUSTED HOME SERVICES — CHANGE CONTROL (VERSIONS)
================================================================================
Purpose: Track exactly which commit corresponds to each version so we can
         roll back if needed. Update this file with every new version release.
================================================================================

--- VERSION 1 (BASELINE) ---
  Date: 2026-02-17
  Commit: 589ad4885712c0ee3285c35beff2137eea47c333
  Message: Add padding to About Us section for vertical centering

  Summary of what this version includes:
  - Main site: Home, About Us, Our Services, How We Work, Free Quote
  - Header/footer with 76px logo, smaller menu, compact language selector
  - Same logo on Privacy Policy, Terms, FAQ and Admin panel
  - Footer: social icons on green band, spread to logo width
  - About Us: more compact Our Values card; 3rem padding top/bottom
  - Admin: user/password login (ADMIN_USERNAME, ADMIN_PASSWORD, ADMIN_SECRET)
  - GA4: G-C4H7QVDMLH; Search Console verified
  - Realtor and Free Quote forms; submissions to Postgres/Prisma (or KV)
  - PWA; no OneSignal

  To roll back to this version if needed:
  git checkout 589ad4885712c0ee3285c35beff2137eea47c333

--------------------------------------------------------------------------------

--- VERSION 2 (For Realtors + Our Projects + Partners) ---
  Date: 2026-02-19
  Commit: 07d205648d041c2a08f39c353b5d4392b30472b6

  Summary of what this version includes:
  - "For Realtors" page: hero with "Become a Realtor Partner" CTA; alternating
    blocks (What we offer / How it works / Why work with us) with images;
    "Our work" section with same header style (orange bar, left-aligned) and
    "View our projects" link; FAQ; final CTA. Fixed header with logo and Back to Home.
  - "Our Projects" page: routes #our-projects (EN), #nos-projets (FR), #nuestros-proyectos (ES).
    Title and subtitle about value added to properties (for sale or to stay).
    Project grid (placeholders). In main menu and footer.
  - Menu and footer: Our Projects (after How We Work), For Realtors, Become a Partner, Free Quote.
  - EN/FR/ES translations: Realtors copy (projectsLinkTitle "Our work", projectsLinkIntro
    "See the value we've added to listings and closings"); Our Projects (subtitle sale/stay value).
  - Partners/Franchise pages and forms per proposal (see PROPUESTA_V2.txt / PROPUESTA_V3.txt if applicable).

  To roll back to this version if needed:
  git checkout 07d205648d041c2a08f39c353b5d4392b30472b6

--------------------------------------------------------------------------------

(Add further versions below using the same format)

================================================================================
